# alis-recording-tool

./: .classpath  .gitignore  .project  Changelog  README.txt  TODO  alisrectool.nsi  build.gradle  build.xml  l4j.xml  settings.gradle
lib/: readme-license.txt
misc/: Alis Recording Tool.desktop  AlisCheckBox.java  alisrectool.bat  alisrectool.sh  props.java
misc/java-sound/MyMp3Recorder/: MyMp3Recorder.java
misc/java-sound/MyRecorder/: MyRecorder.java
misc/java-sound/SimpleMp3Recorder/: SimpleMp3Recorder.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: alis-count-cards.sh  alis-list-cards.sh  alis-start-record.sh  alis-stop-record.sh  alis-test-card-p.sh  alis-test-card.sh  ogg-listing-html-per-seminar.sh  ogg-listing-html.sh  ogg-listing.sh
src/alisrecording/: AlisAboutDialog.form  AlisAboutDialog.java  AlisConfigDialog.java  AlisConfigDialog2.form  AlisFilenameFilter.java  AlisPathHandler.java  AlisRecording.java  AlisSoundFileRecorder.java  AlisXMLHandler.java
src/main/java/alisrecording/: AlisCommons.java  AlisConfigDialog.form  AlisConfigDialog2.java  AlisProperties.java  AlisSound.java  AlisSoundMemoryRecorder.java
src/main/java/net/alis/recording/: AlisAboutDialog.java  AlisCommons.java  AlisConfigDialog.java  AlisConfigDialog2.java  AlisFilenameFilter.java  AlisPathHandler.java  AlisProperties.java  AlisRecording.form  AlisRecording.java  AlisSound.java  AlisSoundFileRecorder.java  AlisSoundMemoryRecorder.java  AlisXMLHandler.java
